{"flutter":{"platforms":{"android":{"default":{"projectId":"juice-code-test","appId":"1:568410602920:android:732ff19ba32fb9151c319d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"juice-code-test","appId":"1:568410602920:ios:9b50e237fb36250d1c319d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"juice-code-test","configurations":{"android":"1:568410602920:android:732ff19ba32fb9151c319d","ios":"1:568410602920:ios:9b50e237fb36250d1c319d","web":"1:568410602920:web:24cdfffaa711f0511c319d"}}}}}}